# Playlist-Maker

app/: build.gradle.kts
app/src/androidTest/java/com/arestov/playlistmaker/: ExampleInstrumentedTest.kt  MainTest.kt  SearchTest.kt  SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arestov/playlistmaker/: App.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/arestov/playlistmaker/app/: App.kt
app/src/main/java/com/arestov/playlistmaker/creator/: Creator.kt
app/src/main/java/com/arestov/playlistmaker/data/converters/: PlaylistDbConvertor.kt  TrackDbConvertor.kt
app/src/main/java/com/arestov/playlistmaker/data/db/: AppDatabase.kt  FavoriteTrackDatabase.kt  PlaylistDatabase.kt  PlaylistTrackDatabase.kt
app/src/main/java/com/arestov/playlistmaker/data/dto/: TrackDto.kt
app/src/main/java/com/arestov/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/arestov/playlistmaker/data/model/: NetworkResponse.kt  TracksResponse.kt
app/src/main/java/com/arestov/playlistmaker/data/network/: RetrofitApi.kt  RetrofitClient.kt  TrackNetworkClient.kt  TrackRetrofitNetworkClient.kt
app/src/main/java/com/arestov/playlistmaker/data/provider/: SystemThemeProviderImpl.kt
app/src/main/java/com/arestov/playlistmaker/data/repository/: ExternalNavigationRepositoryImpl.kt  ExternalNavigatorRepositoryImpl.kt  FavoriteRepositoryImpl.kt  PlaylistRepositoryImpl.kt  PreferencesStorageImpl.kt  PreferencesStorageRepositoryImpl.kt  ThemeRepositoryImpl.kt  TrackHistoryRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/arestov/playlistmaker/di/: DataModule.kt  InteractorModule.kt  MediaModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/arestov/playlistmaker/domain/consumer/: Consumer.kt  ConsumerData.kt
app/src/main/java/com/arestov/playlistmaker/domain/entity/: Resource.kt
app/src/main/java/com/arestov/playlistmaker/domain/interactor/: ExternalNavigationInteractor.kt  FavoriteInteractor.kt  PlaylistInteractor.kt  ThemeInteractor.kt
app/src/main/java/com/arestov/playlistmaker/domain/model/: EmailData.kt  Track.kt
app/src/main/java/com/arestov/playlistmaker/domain/provider/: ResourceManagerProvider.kt  SystemThemeProvider.kt
app/src/main/java/com/arestov/playlistmaker/domain/repository/: ExternalNavigationRepository.kt  ExternalNavigatorRepository.kt  FavoriteRepository.kt  PlaylistRepository.kt  PreferencesStorage.kt  PreferencesStorageRepository.kt  ThemeRepository.kt  TrackHistoryRepository.kt  TrackRepository.kt
app/src/main/java/com/arestov/playlistmaker/domain/settings/: ExternalNavigator.kt  SharingInteractor.kt
app/src/main/java/com/arestov/playlistmaker/domain/use_cases/: GetPreferencesStorageUseCase.kt  GetTrackHistoryUseCase.kt  GetTrackListUseCase.kt
app/src/main/java/com/arestov/playlistmaker/media/: MediaActivity.kt
app/src/main/java/com/arestov/playlistmaker/mvvm/creator/: Creator.kt
app/src/main/java/com/arestov/playlistmaker/player/: MediaPlayerHelper.kt  PlayerActivity.kt
app/src/main/java/com/arestov/playlistmaker/presentation/: MediaPlayerHelper.kt
app/src/main/java/com/arestov/playlistmaker/search/: ITunesApi.kt  SearchActivity.kt  SearchHistory.kt  Track.kt  TrackAdapter.kt  TrackHistoryHolder.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/arestov/playlistmaker/search/itunes/: ITunesApi.kt  ITunesClientApi.kt
app/src/main/java/com/arestov/playlistmaker/search/track/: Track.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/arestov/playlistmaker/settings/: SettingsActivity.kt
app/src/main/java/com/arestov/playlistmaker/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/arestov/playlistmaker/ui/media/: CreatePlaylistFragment.kt  CreatePlaylistScreen.kt  CreatePlaylistScreenState.kt  CreatePlaylistViewModel.kt  (+16 more)
app/src/main/java/com/arestov/playlistmaker/utils/: Converter.kt  Debounce.kt  ResourceManager.kt  ScreensHolder.kt  ThemeManager.kt
app/src/main/res/color/: bottom_nav_content_color.xml  colors_box_stroke.xml  tab_text_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_album_placeholder.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_button_add_to_favorite.xml  ic_button_add_to_playlist.xml  ic_button_added_to_favorite.xml  ic_button_added_to_playlist.xml  ic_button_pause.xml  ic_button_play.xml  ic_clear_input.xml  ic_ellipse.xml  ic_knob.xml  ic_knob_off.xml  ic_knob_on.xml  ic_media.xml  ic_network_problem.xml  ic_nothing_found.xml  ic_search.xml  ic_search_input.xml  ic_setting.xml  ic_share.xml  ic_share_playlist.xml  ic_support.xml  ic_track.xml  ic_track_off.xml  ic_track_on.xml  im_album_placeholder.xml  rounded_rectangle_for_image.xml  rounded_rectangle_for_text.xml  search_radius.xml  switch_thumb_selector.xml  switch_track_selector.xml  toast_background.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  card_view_playlist.xml  custom_toast.xml  fragment_create_playlist.xml  fragment_favorite.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_info.xml  fragment_search.xml  fragment_settings.xml  playlist_view.xml  track_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_bottom_nav.xml  style_media.xml  style_title_text.xml  style_toolbar.xml  style_toolbar_back.xml  styles_bottom_navigation.xml  styles_info_container.xml  styles_main.xml  styles_player.xml  styles_search.xml  styles_settings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/: ExampleUnitTest.kt
app/src/test/java/com/arestov/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
