<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_screen"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >


    <com.google.android.material.appbar.MaterialToolbar
        style="@style/StyleToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        app:titleTextColor="@color/text_color_title_main_screen"
        />

    <Button
        android:id="@+id/button_search"
        style="@style/MainScreenButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="@string/search"
        app:icon="@drawable/ic_search"
        />

    <Button
        android:id="@+id/button_media"
        style="@style/MainScreenButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="@string/media"
        app:icon="@drawable/ic_media"
        />

    <Button
        android:id="@+id/button_setting"
        style="@style/MainScreenButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:text="@string/settings"
        app:icon="@drawable/ic_setting"
        />
</LinearLayout>

