<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_search_screen"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_search_screen"
        style="@style/StyleToolBarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/search"
        />

    <FrameLayout
        android:id="@+id/search_container_search_screen"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/search_radius"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:paddingStart="14dp"
            android:src="@drawable/ic_search_input"
            />

        <EditText
            android:id="@+id/search_view_search_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:saveEnabled="false"
            android:singleLine="true"
            android:textColor="@color/text_color_edit_search_screen"
            android:textColorHint="@color/color_edit_search_screen"
            android:textCursorDrawable="@color/yp_black"
            android:textSize="16sp"
            />
        />

        <ImageView
            android:id="@+id/clear_icon_search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:paddingEnd="14dp"
            android:src="@drawable/ic_clear_input"
            android:visibility="gone"
            />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="24dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/info_container_image"
            style="@style/InfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="110dp"
            />

        <TextView
            android:id="@+id/info_container_text"
            style="@style/InfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp"
            android:textAlignment="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/info_container_button"
            style="@style/InfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/color_container_info"
            android:text="@string/update"
            android:textColor="@color/background_search_screen"
            android:textSize="14sp"
            app:cornerRadius="50dp"
            />
    </LinearLayout>
</LinearLayout>
